name: Stale Issues & PRs
on:
  schedule:
    - cron:  '06 13,17 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: Bharti-Verma/github-learninge@v8
        with:
          stale-issue-message: "This is some message."
          days-before-stale: 1
          days-before-close: 5
